<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDummyTableTable extends Migration
{
    public function up()
    {
        Schema::create('dummy_table', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            // Add columns here
            // Add foreign keys here
        });
    }

    public function down()
    {
        Schema::dropIfExists('dummy_table');
    }
}
